# README #

### What is this repository for? ###

* A Space Scene XML Generator that has numerous issues that need attention. Used for Task Based Software Engineering Assignment.
* v0.1

### How do I get set up? ###

* Requires .NET 4.5
* Visual Studio

### Who do I talk to? ###

* Daryl Reeves (daryl.reeves@staffs.ac.uk)